@import url(../styles/normalize.css);
@import url(../fonts/fonts.css);

* {
  box-sizing: border-box;
}

.centered-block {
  margin: auto;
}

.logo {
  width: 228px;
  height: 32px;
}

.logo_place_header {
  top: 30px;
  left: 64px;
  background-image: url(../images/logo_place_header.svg);
  position: absolute;
  z-index: 10;
}

.header__title {
  width: 730px;
  left: 64px;
  flex-direction: column;
  justify-content: center;
  z-index: 8;
}

.header__subtitle {
  width: 388px;
  bottom: 30px;
  left: 64px;
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  z-index: 10;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.header__main-illustration img {
  width: 100%;
  height: 100%;
}

.header__square-pic {
  width: 568px;
  height: 568px;
  right: 0;
  top: 64px;
  position: absolute;
  background: #2F80ED;
  z-index: 0;
}

/* блоки с контентом */
.content {
  /* width: 80%; */
}

/* блок description */
.two-columns {
  padding-top: 100px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.two-columns__brief {
  color: #2F80ED;
  line-height: 1.2;
  width: 175px;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px
}

.two-columns__paragraf {
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
}

.two-columns__paragraf_padding_disabled {
  padding-bottom: 0px;
}

.two-columns__span-accent {
  font-weight: 600;
}

.techniques {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.section-title {
  width: 60%;
  padding-top: 100px;
}

.section-subtitle {
  width: 60%;
  padding-top: 20px;
}

.cards {
  width: 920px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.cards__item {
  margin-right: 100px;
  padding-top: 60px;
  width: 240px;
  text-align: center;
}

.cards__item_margin_disabled {
  margin-right: 0px;
}

.cards__image {
  width: 160px;
  height: 160px;
  border-radius: 100%;
}

.cards__title {
  padding-top: 43px;
}

.cards__subtitle {
  padding-top: 16px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}

.digits {
  display: flex;
  flex-direction: column;
}

.table {
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.table__text {
  padding-top: 20px;
  font-size: 18px;
  line-height: 1.2;
}

.kaufman {
  display: flex;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
